<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,Chrome=1" />
		<meta name="renderer" content="webkit">
		<title>《龙翼编年史》官方网站</title>
		<meta name="keywords" content="龙翼编年史,龙翼,空中网,FRogN Studio" />
		<meta name="description" content="《龙翼OL》是由FRogN Studio开发的策略版图对战桌游《龙翼编年史》改编而来，在保留游戏原有特色的情况下，针对OL环境进行了一定的改动及优化。游戏中玩家将扮演各式各样的英雄驰骋于龙翼大陆的各个战场之上，玩家将通过走位、技能、卡牌等要素来获得游戏的最终胜利。《龙翼OL》通过特点各异的英雄角色、变化莫测的卡牌机制、步步为营的地图走位，让玩家充分感受到策略游戏的魅力所在；同时纯手绘的UI风格、引人入胜的故事剧情、恰到好处的音乐处理，让玩家有身临其境的感觉！" />
		<link rel="stylesheet" type="text/css" href="js/jquery.bxslider/jquery.bxslider.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<div class="container1 min-width">
			<div class="container2 min-width">
				<div class="center-main">
					<div class="header">
						<div class="top-logo">
							<a href="index.html"></a>
						</div>
						<div class="top-nav">
							<a href="index.html" class="top-nav-main">
								<span class="top-nav-chinese">官网首页</span>
								<br>
								<span class="top-nav-english">HOME</span>
							</a>
						</div>
						<div class="top-nav">
							<div class="top-nav-main">
								<span class="top-nav-chinese">新闻公告</span>
								<br>
								<span class="top-nav-english">NEWS</span>
							</div>
							<div class="top-nav-second">
								<p><a href="news.html">新闻</a></p>
								<p><a href="news.html">公告</a></p>
								<p><a href="news.html">活动</a></p>
							</div>
						</div>
						<div class="top-nav">
							<div class="top-nav-main">
								<span class="top-nav-chinese">游戏特色</span>
								<br>
								<span class="top-nav-english">FEATURES</span>
							</div>
							<div class="top-nav-second">
								<p><a href="javascript:void(0);">游戏背景</a></p>
								<p><a href="javascript:void(0);">研发团队</a></p>
								<p><a href="javascript:void(0);">特色玩法</a></p>
							</div>
						</div>
						<div class="top-nav">
							<a href="javascript:void(0);" class="top-nav-main">
								<span class="top-nav-chinese">游戏引导</span>
								<br>
								<span class="top-nav-english">GAME GUIDE</span>
							</a>
						</div>
						<div class="top-nav">
							<div class="top-nav-main">
								<span class="top-nav-chinese">下载中心</span>
								<br>
								<span class="top-nav-english">DOWNLOAD</span>
							</div>
							<div class="top-nav-second">
								<p><a href="javascript:void(0);">下载客户端</a></p>
								<p><a href="javascript:void(0);">视频</a></p>
								<p><a href="javascript:void(0);">壁纸</a></p>
							</div>
						</div>
						<div class="top-nav">
							<a href="javascript:void(0);" class="top-nav-main">
								<span class="top-nav-chinese">点券充值</span>
								<br>
								<span class="top-nav-english">PAY</span>
							</a>
						</div>
						<div class="top-nav">
							<div class="top-nav-main">
								<span class="top-nav-chinese">客服信息</span>
								<br>
								<span class="top-nav-english">SERVICE</span>
							</div>
							<div class="top-nav-second">
								<p><a href="javascript:void(0);">常见FAQ</a></p>
								<p><a href="javascript:void(0);">客服服务</a></p>
							</div>
						</div>
						<div class="top-nav">
							<a href="javascript:void(0);" class="top-nav-main">
								<span class="top-nav-chinese">官方论坛</span>
								<br>
								<span class="top-nav-english">BBS</span>
							</a>
						</div>
					</div>
					<div class="middle">
						<div class="middle-left">
							<div class="top-btns">
								<a href="javascript:void(0);" class="btn-index"></a>
								<a href="javascript:void(0);" class="btn-download"></a>
								<a href="javascript:void(0);" class="btn-active"></a>
								<a href="javascript:void(0);" class="btn-register"></a>
								<a href="javascript:void(0);" class="btn-bbs"></a>
							</div>
							<div class="top-links left-block">
								<a href="javascript:void(0);">新手引导</a>
								<a href="javascript:void(0);">特色玩法</a>
								<a href="javascript:void(0);">活动中心</a>
								<a href="javascript:void(0);">版本说明</a>
								<a href="javascript:void(0);">游戏配置</a>
								<a href="javascript:void(0);" class="top-links-add"></a>
							</div>
							<div class="left-block">
								<div class="qr-code-content">
									<div class="qr-code">
										<img alt="二维码" src="http://img.kongzhong.com/gw2/news/2013/11/25/912f0663771385368855.jpg">
									</div>
									<div class="qr-code-text">
										<div class="qr-code-text-title">扫一扫，关注官方微博</div>
										<div>收听官方微博掌握最新动态，还有机会获得丰富游戏礼包</div>
									</div>
								</div>
								<div class="weibo-btns">
									<a href="javascript:void(0);" class="weibo-btn-tencent">腾讯微博</a>
									<div></div>
									<a href="javascript:void(0);" class="weibo-btn-sina">新浪微博</a>
								</div>
							</div>
							<div class="left-block">
								<div class="qr-code-content">
									<div class="qr-code">
										<img alt="二维码" src="http://img.kongzhong.com/gw2/news/2013/11/25/912f0663771385368855.jpg">
									</div>
									<div class="qr-code-text">
										<div class="qr-code-text-title">英雄，我们在这里等你!</div>
										<div>扫描《龙翼编年史》官方微信，获取最新最全的官方动态</div>
									</div>
								</div>
							</div>
							<div class="left-block">
								<div class="left-partner">
									<div class="left-partner-main">
										<div class="left-partner-hover">
											<ul>
												<li><a href="http://www.17173.com/" target="_blank">17173游戏网</a></li>
												<li><a href="http://ku.duowan.com/lybns/" target="_blank">多玩游戏</a></li>
												<li><a href="http://games.sina.com.cn/" target="_blank">新浪游戏</a></li>
												<li><a href="http://games.qq.com/" target="_blank">腾讯游戏</a></li>
												<li><a href="http://xin.52pk.com/game/index_10644.shtml" target="_blank">52pk游戏网</a></li>
												<li><a href="http://ol.tgbus.com/" target="_blank">电玩巴士</a></li>
												<li><a href="http://www.sgamer.com/" target="_blank">超级玩家</a></li>
												<li><a href="http://www.huya.com/" target="_blank">虎牙直播</a></li>
												<li><a href="http://ku.178.com/lybns" target="_blank">178游戏网</a></li>
												<li><a href="http://game.163.com/" target="_blank">网易游戏</a></li>
												<li><a href="http://www.yzz.cn/" target="_blank">叶子猪</a></li>
												<li><a href="http://www.766.com/" target="_blank">766游戏网</a></li>
												<li><a href="http://www.pcgames.com.cn/" target="_blank">太平洋游戏</a></li>
												<li><a href="http://www.uuu9.com/" target="_blank">游久网</a></li>
												<li><a href="http://game.china.com/" target="_blank">中华网</a></li>
												<li><a href="http://games.ifeng.com/" target="_blank">凤凰网</a></li>
												<li><a href="http://game.hao123.com/" target="_blank">hao123</a></li>
												<li><a href="http://ol.gamersky.com/" target="_blank">游民星空</a></li>
												<li><a href="http://www.3dmgame.com/" target="_blank">3DM</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="left-text-content">
									<a href="http://kf.kongzhong.com/" target="_blank">客服中心：021-68619508</a>
									<div class="left-dash-line"></div>
									<a href="http://kf.kongzhong.com/notice-236.html" target="_blank">防沉迷系统指南</a>
									<div class="left-dash-line"></div>
									<a href="http://passport.kongzhong.com/v/user/userindex" target="_blank">防沉迷信息补填</a>
									<div class="left-dash-line"></div>
									<a href="http://passport.kongzhong.com/v/user/userindex" target="_blank">实名信息补填入口</a>
									<div class="left-dash-line"></div>
									<a href="http://kf.kongzhong.com/jianhu/index.html" target="_blank">家长监护工程</a>
								</div>
							</div>
							<div class="left-block">
								<div class="jkyxgg-title">
									健康游戏公告
								</div>
								<div class="left-text-content">
									<div><span>抵制不良游戏</span><span>拒绝盗版游戏</span></div>
									<div class="left-dash-line"></div>
									<div><span>注意自我保护</span><span>谨防上当受骗</span></div>
									<div class="left-dash-line"></div>
									<div><span>适度游戏益脑</span><span>沉迷游戏伤身</span></div>
									<div class="left-dash-line"></div>
									<div><span>合理安排时间</span><span>享受健康生活</span></div>
								</div>
							</div>
						</div>
						
						<div class="middle-right">
							<ul class="bxslider">
								<li>
									<a href="javascript:void(0)" style="background-color: red;"></a>
								</li>
								<li>
									<a href="javascript:void(0)" style="background-color: blue;"></a>
								</li>
								<li>
									<a href="javascript:void(0)" style="background-color: yellow;"></a>
								</li>
							</ul>
							<div class="index-article">
								<ul class="index-article-type">
									<li class="index-article-type-selected" data-type="totle">综合</li>
									<li data-type="news">新闻</li>
									<li data-type="notice">公告</li>
									<li data-type="act">活动</li>
									<li data-type="media">媒体</li>
									<li class="index-article-more">
										<a href="news.html"></a>
									</li>
								</ul>
								<div class="index-article-main">
									<div class="index-article-left">
										<img src="images/index-article.jpg">
									</div>
									<ul class="index-article-type-totle">
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">新闻</a>】</span>
											<a href="newsdetail.html">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">新闻</a>】</span>
											<a href="newsdetail.html">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">活动</a>】</span>
											<a href="newsdetail.html">
												龙翼大陆生存指南龙翼大陆生存
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">公告</a>】</span>
											<a href="newsdetail.html">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">新闻</a>】</span>
											<a href="newsdetail.html">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">新闻</a>】</span>
											<a href="newsdetail.html">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
									</ul>
									<ul class="index-article-type-news" style="display: none;">
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">新闻</a>】</span>
											<a href="newsdetail.html">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">新闻</a>】</span>
											<a href="newsdetail.html">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">新闻</a>】</span>
											<a href="newsdetail.html">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">新闻</a>】</span>
											<a href="newsdetail.html">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">新闻</a>】</span>
											<a href="newsdetail.html">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">新闻</a>】</span>
											<a href="newsdetail.html">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
									</ul>
									<ul class="index-article-type-notice" style="display: none;">
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">公告</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">公告</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">公告</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">公告</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">公告</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">公告</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
									</ul>
									<ul class="index-article-type-act" style="display: none;">
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">活动</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">活动</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">活动</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">活动</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">活动</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">活动</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
									</ul>
									<ul class="index-article-type-media" style="display: none;">
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">媒体</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">媒体</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">媒体</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">媒体</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">媒体</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
										<li>
											<span class="index-article-date">01-20</span>
											<span class="index-article-type-text">【<a href="javascript:void(0);">媒体</a>】</span>
											<a href="javascript:void(0)">
												龙翼大陆生存指南龙翼大陆生存指南
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="index-title index-title-act">
								<a href="javascript:void(0)">了解详情</a>
								<div class="index-title-text">热门活动</div>
							</div>
							<div class="index-act-img">
								<a href="javascript:void(0)"></a>
								<div></div>
								<a href="javascript:void(0)"></a>
								<div></div>
								<a href="javascript:void(0)"></a>
							</div>
							<div class="index-title index-title-feature">
								<a href="javascript:void(0)">了解详情</a>
								<div class="index-title-text">游戏特色</div>
							</div>
							<div class="index-feature">
								<a href="javascript:void(0)"></a>
								<a href="javascript:void(0)"></a>
								<a href="javascript:void(0)"></a>
								<a href="javascript:void(0)"></a>
							</div>
							<div class="index-title index-title-visual">
								<a href="javascript:void(0)">了解详情</a>
								<div class="index-title-text">视觉盛宴</div>
							</div>
							<div class="index-visual">
								<a href="javascript:void(0);" class="index-visual1"></a>
								<div></div>
								<a href="javascript:void(0);" class="index-visual2"></a>
								<div></div>
								<a href="javascript:void(0);" class="index-visual3"></a>
								<div></div>
								<a href="javascript:void(0);" class="index-visual4"></a>
							</div>
						</div>
						
						<div class="for-clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer min-width"></div>
	
	</body>
</html>