<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>亞曼尼天堂官方網站</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="main-container body-top-bg">
        <div class="main-container body-bottom-bg">
            <div id="header" class="main-content">
                <a href="index.html" class="logo-link"></a>
                <div class="top-nav">
                    <a href="index.html">官方首頁</a>
                    |
                    <a href="">會員中心</a>
                    |
                    <a href="download.html">遊戲下載</a>
                    |
                    <a href="">遊戲論壇</a>
                    |
                    <a href="">線上客服</a>
                </div>
            </div>
            <div class="main-content">
                <div class="left-container">
                    <div class="left-btns">
                        <a href="download.html" class="btn-download"></a>
                        <a href="download.html" class="btn-landing-download"></a>
                        <a href="" class="btn-register"></a>
                    </div>
                    <div class="left-content">
                        <div class="left-title">
                            伺服器列表 <span class="left-title-en">/ SERVER LIST</span>
                        </div>
                        <ul class="left-server-list">
                            <li>
                                <span class="left-server-name">雷姆西亞</span>
                                <span class="left-server-status left-server-status-hot">● 火爆</span>
                            </li>
                            <li>
                                <span class="left-server-name">雷姆西亞</span>
                                <span class="left-server-status left-server-status-normal">● 正常</span>
                            </li>
                            <li>
                                <span class="left-server-name">雷姆西亞</span>
                                <span class="left-server-status left-server-status-unable">● 維護</span>
                            </li>
                            <li>
                                <span class="left-server-name">雷姆西亞</span>
                                <span class="left-server-status left-server-status-hot">● 正常</span>
                            </li>
                            <li>
                                <span class="left-server-name">雷姆西亞</span>
                                <span class="left-server-status left-server-status-normal">● 正常</span>
                            </li>
                        </ul>
                    </div>
                    <ul class="left-nav">
                        <li>
                            <a href="" class="left-nav-new-player"></a>
                        </li>
                        <li>
                            <a href="" class="left-nav-database"></a>
                        </li>
                        <li>
                            <a href="" class="left-nav-rule"></a>
                        </li>
                    </ul>
                    <div class="left-content">
                        <div class="left-title">
                            合作媒體 <span class="left-title-en">/ ASSOCIATED</span>
                        </div>
                        <ul class="left-media-list">
                            <li>
                                <a href="">
                                    <img src="img/img-media.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/img-media.jpg">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/img-media.jpg">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="right-container">
                    <div class="right-title">
                        <div class="right-breadcrumb">當前位置：<a href="">亞曼尼天堂</a> &gt; 新聞公告</div>
                        <h1>新聞公告</h1>
                    </div>
                    <div class="right-content">
                        <ul class="newslist-nav">
                            <li class="newslist-nav-selected"><a href="">綜合</a></li>
                            <li><a href="">重要</a></li>
                            <li><a href="">更新</a></li>
                            <li><a href="">活動</a></li>
                            <li><a href="">維護</a></li>
                        </ul>
                        <ul class="newslist-main">
                            <li>
                                <span>[2014-4-14]</span>
                                <a href="news.html">[维护] 亞曼尼全伺服器11/16早上10點維護已維護完</a>
                            </li>
                            <li>
                                <span>[2014-4-14]</span>
                                <a href="news.html">[维护] 亞曼尼全伺服器11/16早上10點維護已維護完</a>
                            </li>
                            <li>
                                <span>[2014-4-14]</span>
                                <a href="news.html">[维护] 亞曼尼全伺服器11/16早上10點維護已維護完</a>
                            </li>
                            <li>
                                <span>[2014-4-14]</span>
                                <a href="news.html">[维护] 亞曼尼全伺服器11/16早上10點維護已維護完</a>
                            </li>
                            <li>
                                <span>[2014-4-14]</span>
                                <a href="news.html">[维护] 亞曼尼全伺服器11/16早上10點維護已維護完</a>
                            </li>
                            <li>
                                <span>[2014-4-14]</span>
                                <a href="news.html">[维护] 亞曼尼全伺服器11/16早上10點維護已維護完</a>
                            </li>
                            <li>
                                <span>[2014-4-14]</span>
                                <a href="news.html">[维护] 亞曼尼全伺服器11/16早上10點維護已維護完</a>
                            </li>
                            <li>
                                <span>[2014-4-14]</span>
                                <a href="news.html">[维护] 亞曼尼全伺服器11/16早上10點維護已維護完</a>
                            </li>
                        </ul>
                        <div class="pager">
                            <span>1/2</span>
                            <a href="">首頁</a>
                            <a href="">上一頁</a>
                            <a href="" class="pager-selected">1</a>
                            <a href="">2</a>
                            <a href="">下一頁</a>
                            <a href="">末頁</a>
                        </div>
                    </div>
                    <div class="right-bottom"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container footer-container">
        <div id="footer" class="main-content">
            抵制不良遊戲，拒絕盜版遊戲。 注意自我保護，謹防受騙上當。 適度遊戲益腦，沈迷遊戲傷身。 合理安排時間，享受健康生活。
            <br>
            COPYRIGHT © 2009-2016  gamania.in ALL RIGHTS RESERVED.   |   亞曼尼天堂 版權所有
        </div>
    </div>
</body>
</html>